# 2022-08-otus-spring-kafka-stream-traced

./: .gitignore  README.MD  pom.xml
branch-processor/: pom.xml
branch-processor/src/main/java/ru/otus/projs/branchprocessor/: BranchProcessorApplication.java
branch-processor/src/main/java/ru/otus/projs/branchprocessor/config/: KafkaBranchConfiguration.java
branch-processor/src/main/java/ru/otus/projs/branchprocessor/service/: BranchingContractService.java  BranchingContractServiceImpl.java
branch-processor/src/main/resources/: application.yml
contract-canceled-service/: pom.xml
contract-canceled-service/src/main/java/ru/otus/projs/canceledcontract/: ContractCanceledServiceApplication.java
contract-canceled-service/src/main/java/ru/otus/projs/canceledcontract/config/: KafkaContractCanceledConfiguration.java
contract-canceled-service/src/main/java/ru/otus/projs/canceledcontract/service/: ContractCanceledService.java  ContractCanceledServiceImpl.java
contract-canceled-service/src/main/resources/: application.yml
contract-check-service/: pom.xml
contract-check-service/src/main/java/ru/otus/projs/checkcontract/: ContractCheckServiceApplication.java
contract-check-service/src/main/java/ru/otus/projs/checkcontract/config/: KafkaContractCheckConfiguration.java
contract-check-service/src/main/java/ru/otus/projs/checkcontract/service/: ContractCheckService.java  ContractCheckServiceImpl.java
contract-check-service/src/main/resources/: application.yml
contract-confirmed-service/: pom.xml
contract-confirmed-service/src/main/java/ru/otus/projs/confirmedcontract/: ContractConfirmedServiceApplication.java
contract-confirmed-service/src/main/java/ru/otus/projs/confirmedcontract/config/: KafkaContractConfirmedConfiguration.java
contract-confirmed-service/src/main/java/ru/otus/projs/confirmedcontract/service/: ContractConfirmedService.java  ContractConfirmedServiceImpl.java
contract-confirmed-service/src/main/resources/: application.yml
contract-correcting-service/: pom.xml
contract-correcting-service/src/main/java/ru/otus/projs/correctingcontract/: ContractCorrectingServiceApplication.java
contract-correcting-service/src/main/java/ru/otus/projs/correctingcontract/config/: KafkaContractCorrectingConfiguration.java
contract-correcting-service/src/main/java/ru/otus/projs/correctingcontract/service/: ContractCorrectingService.java  ContractCorrectingServiceImpl.java
contract-correcting-service/src/main/resources/: application.yml
contract-executing-service/: pom.xml
contract-executing-service/src/main/java/ru/otus/projs/executingcontract/: ContractExecutingServiceApplication.java
contract-executing-service/src/main/java/ru/otus/projs/executingcontract/config/: KafkaContractExecutingConfiguration.java
contract-executing-service/src/main/java/ru/otus/projs/executingcontract/service/: ContractExecutingService.java  ContractExecutingServiceImpl.java
contract-executing-service/src/main/resources/: application.yml
contract-service/: pom.xml
contract-service/library-ui/: .gitignore  package.json
contract-service/library-ui/src/: App.js
contract-service/library-ui/src/components/: Main.js
contract-service/library-ui/src/components/header/: Header.js
contract-service/library-ui/src/css/: App.css  Header.css
contract-service/library-ui/src/services/: ContractService.js
contract-service/src/main/java/ru/otus/projs/contractservice/: ContractServiceApplication.java
contract-service/src/main/java/ru/otus/projs/contractservice/config/: KafkaServiceProperties.java  ServiceConfig.java
contract-service/src/main/java/ru/otus/projs/contractservice/controller/: ContractController.java
contract-service/src/main/java/ru/otus/projs/contractservice/service/: ContractService.java  IntegrationIdGenerator.java  KafkaContractService.java  UniqueIdGenerator.java
contract-service/src/main/resources/: application.yml
contract-service/src/test/java/ru/otus/projs/contractservice/: ContractServiceApplicationTests.java
materials/: docker-compose.yml  helps.txt  schema.drawio
services-common-models/: pom.xml
services-common-models/src/main/java/ru/otus/projs/common/: Main.java
services-common-models/src/main/java/ru/otus/projs/common/models/: Contract.java  ContractStatus.java  TracedContractInfo.java
tracing-spring-boot-starter/: pom.xml
tracing-spring-boot-starter/src/main/java/ru/otus/projs/tracing/config/: ServiceTracingAutoConfiguration.java
tracing-spring-boot-starter/src/main/java/ru/otus/projs/tracing/deserializer/kafka/: SimpleJsonDeserializer.java
tracing-spring-boot-starter/src/main/java/ru/otus/projs/tracing/model/: SimpleSerde.java  TracedEntity.java
tracing-spring-boot-starter/src/main/java/ru/otus/projs/tracing/serializer/kafka/: SimpleJsonSerializer.java
tracing-spring-boot-starter/src/main/java/ru/otus/projs/tracing/service/: TraceService.java  TraceServiceImpl.java
